<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAnalysis_GUI">
    <property name="title">
     <string>Analysis GUI</string>
    </property>
    <widget class="QMenu" name="menuNew_session">
     <property name="title">
      <string>New session...</string>
     </property>
     <addaction name="VMI_action"/>
    </widget>
    <addaction name="menuNew_session"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <addaction name="menuAnalysis_GUI"/>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCreate">
   <property name="text">
    <string>New...</string>
   </property>
  </action>
  <action name="actionGenerate">
   <property name="text">
    <string>Load...</string>
   </property>
  </action>
  <action name="actionLoad">
   <property name="text">
    <string>Load...</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close GUI</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save...</string>
   </property>
  </action>
  <action name="actionSave_2">
   <property name="text">
    <string>Save...</string>
   </property>
  </action>
  <action name="actionClose_2">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionErase">
   <property name="text">
    <string>Erase</string>
   </property>
  </action>
  <action name="VMI_new">
   <property name="text">
    <string>New...</string>
   </property>
  </action>
  <action name="VMI_load">
   <property name="text">
    <string>Load...</string>
   </property>
  </action>
  <action name="VMI_save">
   <property name="text">
    <string>Save...</string>
   </property>
  </action>
  <action name="ToF_new">
   <property name="text">
    <string>New...</string>
   </property>
  </action>
  <action name="ToF_load">
   <property name="text">
    <string>Load...</string>
   </property>
  </action>
  <action name="ToF_save">
   <property name="text">
    <string>Save...</string>
   </property>
  </action>
  <action name="actionVMI_2">
   <property name="text">
    <string>VMI</string>
   </property>
  </action>
  <action name="actionMagnetic_Bottle_2">
   <property name="text">
    <string>Magnetic Bottle</string>
   </property>
  </action>
  <action name="VMI_new_3">
   <property name="text">
    <string>VMI</string>
   </property>
  </action>
  <action name="VMI_action">
   <property name="text">
    <string>VMI</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
